events {

}

http {
    server {
        listen 80;
        server_name 128.199.104.59;
        root /home/demo;

        # using static api
        # if not correct return 401
        if ( $arg_apikey != 1234 ) {
            return 401 "incorrect api key";
        }

        # create user variable
        set $weekend "no";

        # check user variable
        if ( $date_local ~ 'Saturday|Sunday' ) {
            set $weekend "yes";
        }

        # example of using variable
        location /inspect {
            return 200 "$host\n$uri\n$args\nname = $arg_name";
        }
    }
}