events {}

http {
    server {
        listen 80;
        server_name 128.199.104.59;
        root /home/demo;

        # ^ call "matching" mean the server_name
        # \w+ mean can put any length of word to uri
        # rewrite will put the first location into second location
        rewrite ^/user/(\w+) /greet/$1;
        rewrite ^/greet/john /thumb.png;

        # 307 is redirect code, it can redirect to filepath
        location /image {
            return 307 /thumb.png;
        }

        location = /greet/john {
            return 200 "Hello John";
        }
    }
}