user www-date;
worker_processes auto;

events {
    # to check max connections use "ulimit -n"
    worker_connections 1024;
}

http {

    include mime.types;
    server {
        listen 80;
        server_name 157.245.48.239;
        root /home/sites/demo/demo;

        index index.php index.html;

        location / {
            # if uri and uri/ is not valid it will return 404 page as result
            try_files $uri $uri/ =404;
        }

        # select every follwing with .php
        location ~\.php$ {
            # pass php  request to the php-fpm service (using fastCGI protocol)
            include fastcgi.conf;
            fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        }

        location = /thumb.png {
            add_header  my_header "Hello World!";
        }

    }
}
