user www-date;
worker_processes auto;

events {
    # to check max connections use "ulimit -n"
    worker_connections 1024;
}

http {

    include mime.types;
    include fastcgi.conf;

    gzip on; # declare to zip
    gzip_comp_level 3; # set compression level

    gzip_types text/html;
    gzip_types text/css;

    # config microCache fastCGI
   fastcgi_cache_path /tmp/nginx_cache levels=1:2 keys_zone=ZONE_1:100m inactive=10m; 
   fastcgi_cache_key "$scheme$request_method$host$request_uri";

    server {
        listen 80;
        server_name 157.245.48.239;
        root /home/sites/demo/demo;

        index index.php index.html;

        location / {
            # if uri and uri/ is not valid it will return 404 page as result
            try_files $uri $uri/ =404;
        }

        # select every follwing with .php
        location ~\.php$ {
            # pass php  request to the php-fpm service (using fastCGI protocol)
            include fastcgi.conf;
            fastcgi_pass unix:/run/php/php7.4-fpm.sock;
            fastcgi_cache ZONE_1;
        }

        location ~* \.(css|js|jpg|png)$ {
            # set Cache for user public
            add_header  Cache-Control public;
            add_header  Pragma public;
            # vary encoding
            add_header  Vary Accept-Encoding;
            expires 1h; 
        }

    }
}
