user www-data;
worker_processes auto;

events {
    worker_connections 1024;
}

http {

    # buffer size for post submission
    client_body_buffer_size 10K;
    client_max_body_size 8m;

    # buffer size for headers
    client_header_buffer_size 1k;

    # max time to receive client header/body
    client_body_timeout 12;
    client_header_timeout 12;

    # kepp alive max connection
    keepalive_timeout 15;

    # max time for the client accept/receive a respone
    send_timeout 10;

    # skip buffering for static files
    # sending file from user like image will not buffer
    sendfile on;

    # optimize send file packet
    tcp_nopush on;
}