events {

}

# bracket is context
http {
    # host virtual server
    include mime.types;

    server {
        # listen to port 80
        # following with ; is directive
        listen 80;

        # can use with domain name or ip
        server_name 128.199.104.59;

        # set root file for nginx to run
        root /home/demo;

        # set location path
        # to access this location it will be "http://128.199.104.59/greet"
        
        # prefix match
        location /greet {
            return 200 "Hello World";
        }
        # exact match
        location = /exact {
            return 200 "exact";
        }
        # REGEX match - case sensitive
        location ~ /regex[0-9] {
            return 200 "regex";
        }
        # REGEX match - case insensitive
        location ~* /regex[0-9] {
            return 200 "regex";
        }
        # preferential prefix match (same as prefix match but more important)
        location ^~ /preferprefix {
            return 200 "prefer prefix";
        }
    }
}