# declare user to use service
# can check user by command line using ps aux | grep nginx and ps aux | grep php
user www-data

events {}

http {
    include mime.types;
    server {
        listen 80;
        server_name 128.199.104.59;
        root /home/demo

        # index is directive of file locaion come after root
        # in this case it is /home/demo/index.php
        # this will select index.php first, if cannot find it will redirect to index.html
        index index.php index.html;

        location / {
            # if not find anything go back to default 404
            try_files $uri $uri/ =404;
        }
        # select file following with .php
        location ~\.php$ {
            # pass php request to php-fpm service (called "fastcgi" process)
            include fastcgi.conf;
            # pass to unix socket
            fastcgi_pass unix:/run/php/php7.1-fpm.sock;
        } 
    }
}