events {}

http {
    server {
        server_name 128.199.104.59;
        listen 80;
        root /home/demo;

        location /testlogging {
            # access_log use to collect log in seperate log file;
            access_log  /var/log/nginx/testlogging.access.log;
            return 200 ^$uri;
        }
    }
}