events {}

http {
    server {
        server_name 128.199.104.59;
        listen 80;
        root /home/demo;

        try_files /test /error;

        location /test {
            return 200 "test";
        }

        location /error {
            return 404 "Not Found";
        }
    }
}