# nginx have 2 main context 1.events 2.http 

events {
    #events need to be declare even no use
}

# http is use for hosting website
http {
    # some how it cannot show style & images
    # it solve by using types context and declare usage type
    include mime.types;
    # server context use for virtual host
    server {
        listen 80;
        server_name 157.245.48.239;
        root /home/sites/demo/demo;

        location /greet {
            return 200 "Hello Greet";
        }
    }
}