# nginx have 2 main context 1.events 2.http 

events {
    #events need to be declare even no use
}

# http is use for hosting website
http {
    types {
        text/html  html;
        text/css  scss;
        image/gif  gif;
        image/jpeg jpg;
    }
    # server context use for virtual host
    server {
        listen 80;
        server_name 157.245.48.239;
        root /home/sites/demo/demo;
    }
}